# payment

./: .gitignore  pom.xml
src/main/java/com.stady.payment/: PaymentGenerator.java
src/main/java/com.stady.payment/adapter.in.controller/: SendPaymentsController.java
src/main/java/com.stady.payment/domain/: KafkaConfiguration.java  KafkaProperties.java  PaymentAggregate.java  PaymentEvent.java  PaymentStatus.java
src/main/resources/: application.yml
